<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/andrody/Documents/NetBeansProjects/ChatServer/src/dao/UserDAO.java</file>
            <file>file:/C:/Users/andrody/Documents/NetBeansProjects/ChatServer/src/ws/UserWS.java</file>
            <file>file:/C:/Users/andrody/Documents/NetBeansProjects/ChatServer/src/entities/User.java</file>
            <file>file:/C:/Users/andrody/Documents/NetBeansProjects/ChatServer/src/chatserver/ChatServer.java</file>
            <file>file:/C:/Users/andrody/Documents/NetBeansProjects/ChatServer/src/ws/UserWSImpl.java</file>
        </group>
    </open-files>
</project-private>
